SENDER_EMAIL=example@idkbro.com
PASSWORD=password123
RECIPIENT_EMAIL=tokito@muichiro.fan
SEARCH_LINK="https://kamernet.nl/en/for-rent/properties-eindhoven?radius=7&minSize=2&maxRent=8" # This should be the link to your search, as in the link after you put in the parameters and hit search on the kamernet website. It should look like the one here
LANGUAGES_SPOKEN=English,dutch,spanish # Follow the format. Separated by commas and nothing else
AGE=0 # Leave it as zero if you don't want it to be a criteria for receiving a notification
GENDER=male # Anything other than male and female is only going to send notification for the "not important" posts
